source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/commons-beanutils.jar,\
               libs/commons-collections-3.0.jar,\
               libs/commons-lang-2.1.jar,\
               libs/commons-logging.jar,\
               libs/ezmorph-1.0.2.jar,\
               libs/json-lib-1.1-jdk13.jar,\
               libs/xom-1.0d10.jar
