source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               .settings/,\
               library.jar,\
               lib/uploadSdk.jar
source.library.jar = src/
